Packages = Microsoft, proselint, write-good, Readability, alex
StylesPath = .vale/styles

MinAlertLevel = warning
IgnoredScopes = code, tt
SkippedScopes = script, style, pre, figure

[formats]
mdx = md

[*.{md, mdx}]
# ignore emoji
# ignore TOC marker
TokenIgnores = (:[a-z]*:), {: .*}
BlockIgnores = (?s) *(<%.*?%>)
BasedOnStyles = ockam, write-good, proselint, Microsoft, Readability, alex